<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="discard_box">
    <link name="link">
      <pose>0 0 0.031 0 0 0</pose>
      <inertial>
        <mass>5</mass>
        <inertia>
          <ixx>5</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>5</iyy>
          <iyz>0</iyz>
          <izz>5</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
		  <mesh>
		    <uri>model://discard_box/meshes/discard_box.dae</uri>
		  </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
		    <uri>model://discard_box/meshes/discard_box.dae</uri>
		  </mesh>
        </geometry>
        <material>
          <ambient>0.4 0.26 0.12 1</ambient>
          <diffuse>0.6 0.46 0.32 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
