<?xml version="1.0" ?>
<sdf version="1.5">
  <model name='sherd_a'>
    <pose frame=''>0 0 0 0 0 0</pose>
    <static>false</static> <!-- mass is ignored for static models -->
    <link name='stone_a_link'>
      <pose frame=''>0 0 0.005 0 0 0</pose>
      <inertial>
        <mass>0.115</mass>
        <inertia>
          <ixx>6.948e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>4.792e-05</iyy>
          <iyz>0</iyz>
          <izz>5.295e-05</izz>
        </inertia>
      </inertial>
      <collision name='collision'> <!-- .dae mesh for collision falls through the blue mat; .stl avoids this -->
        <geometry>
          <!--<box>
            <size>0.07 0.025 0.01</size>
          </box>-->
          <mesh>
            <!-- <uri>model://sherd_a/meshes/sherd_a.dae</uri> -->
            <uri>model://sherd_a/meshes/sherd_a.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <poissons_ratio>0.15</poissons_ratio>
            <elastic_modulus>8e+10</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>100</kd>
              <max_vel>100</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1</coefficient>
            </torsional>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
              <fdir1>1 0 0</fdir1> <!-- specify in x dir to prevent slipping on mat AND in gripper. Gazebo automatically picks fdir2 as vector normal to applied force on surface -->
            </ode>
          </friction>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <!-- <uri>model://sherd_a/meshes/sherd_a.dae</uri> -->
            <uri>model://sherd_a/meshes/sherd_a.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
          <!--<box>
            <size>0.07 0.025 0.01</size>
          </box>-->
        </geometry>
        <material>
          <script>
            <uri>model://sherd_a/materials/scripts</uri>
            <uri>model://sherd_a/materials/textures</uri>
            <name>sherdMat/a</name>
          </script>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
  </model>
</sdf>
