<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="discard_box">
    <static>false</static>
    <link name="Bottom">
      <pose frame=''>0 0 0.0025 0 0 0</pose>
      <inertial>
        <mass>3</mass>
        <inertia>
          <ixx>5</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>5</iyy>
          <iyz>0</iyz>
          <izz>5</izz>
        </inertia>
      </inertial>
      
      <collision name="Bottom">
        <geometry>
          <box>
            <size>0.2 0.15 0.005</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <poissons_ratio>10</poissons_ratio>
            <elastic_modulus>8.0e+10</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>100</kd>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.01</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>
      
      <visual name="Bottom">
        <geometry>
          <box>
            <size>0.2 0.15 0.005</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.26 0.12 1</ambient>
          <diffuse>0.6 0.46 0.32 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="Side Wall 1">
      <pose>0.1 0.0 0.0125 0.0 0.0 0.0</pose>
      <inertial>
        <mass>5</mass>
        <inertia>
          <ixx>5</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>5</iyy>
          <iyz>0</iyz>
          <izz>5</izz>
        </inertia>
      </inertial>
      
      <collision name="Side Wall 1">
        <geometry>
          <box>
            <size>0.005 0.15 0.025</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <poissons_ratio>1000</poissons_ratio>
            <elastic_modulus>8.0e+10</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>100</kd>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.01</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>
      
      <visual name="Side Wall 1">
        <geometry>
          <box>
            <size>0.005 0.15 0.025</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.26 0.12 1</ambient>
          <diffuse>0.6 0.46 0.32 1</diffuse>
        </material>
      </visual>
    </link>
    
    <link name="Side Wall 2">
      <pose>0.0 -0.0725 0.0125 0.0 0.0 0.0</pose>
      <inertial>
        <mass>5</mass>
        <inertia>
          <ixx>5</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>5</iyy>
          <iyz>0</iyz>
          <izz>5</izz>
        </inertia>
      </inertial>
      
      <collision name="Side Wall 2">
        <geometry>
          <box>
            <size>0.2 0.005 0.025</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <poissons_ratio>1000</poissons_ratio>
            <elastic_modulus>8.0e+10</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>100</kd>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.01</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>
      
      <visual name="Side Wall 2">
        <geometry>
          <box>
            <size>0.2 0.005 0.025</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.26 0.12 1</ambient>
          <diffuse>0.6 0.46 0.32 1</diffuse>
        </material>
      </visual>
    </link>
    
    <link name="Side Wall 3">
      <pose>-0.1 0.0 0.0125 0.0 0.0 0.0</pose>
      <inertial>
        <mass>5</mass>
        <inertia>
          <ixx>5</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>5</iyy>
          <iyz>0</iyz>
          <izz>5</izz>
        </inertia>
      </inertial>
      
      <collision name="Side Wall 3">
        <geometry>
          <box>
            <size>0.005 0.15 0.025</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <poissons_ratio>1000</poissons_ratio>
            <elastic_modulus>8.0e+10</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>100</kd>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.01</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>
      
      <visual name="Side Wall 3">
        <geometry>
          <box>
            <size>0.005 0.15 0.025</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.26 0.12 1</ambient>
          <diffuse>0.6 0.46 0.32 1</diffuse>
        </material>
      </visual>
    </link>
    
    <link name="Side Wall 4">
      <pose>0.0 0.0725 0.0125 0.0 0.0 0.0</pose>
      <inertial>
        <mass>5</mass>
        <inertia>
          <ixx>5</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>5</iyy>
          <iyz>0</iyz>
          <izz>5</izz>
        </inertia>
      </inertial>
      
      <collision name="Side Wall 4">
        <geometry>
          <box>
            <size>0.2 0.005 0.025</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <poissons_ratio>1000</poissons_ratio>
            <elastic_modulus>8.0e+10</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>100</kd>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.01</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>
      
      <visual name="Side Wall 4">
        <geometry>
          <box>
            <size>0.2 0.005 0.025</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.26 0.12 1</ambient>
          <diffuse>0.6 0.46 0.32 1</diffuse>
        </material>
      </visual>
    </link>
    
  </model>
</sdf>
