<?xml version="1.0" ?>
<sdf version="1.5">
  <model name='sherd_c'>

<!-- Geometric constraints of model meshes removed in Blender
Inertials and bounding box size of model meshes calculated in Meshlab.
Mass derived from volume calculated in Meshlab and assumed density of 5000 kg/m^3
See Computing Inertial Parameters and Rescaling Inertia Values: http://gazebosim.org/tutorials?tut=inertia#Overview -->

    <pose frame=''>0 0 0 0 0 0</pose>
    <static>false</static> <!-- mass is ignored for static models -->
    <link name='sherd_c_link'>
      <pose frame=''>0 0 0.005 0 0 0</pose>
      <inertial>
        <!-- <mass>0.025</mass> -->
        <mass>0.05</mass>
        <inertia>
          <!-- inertials for lengths scaled 2x in x,y,z -->
          <ixx>5.1450100000000006e-06</ixx>
          <ixy>-3.1585640000000004e-06</ixy>
          <ixz>9.0582e-08</ixz>
          <iyy>7.944352e-06</iyy>
          <iyz>-7.702099999999999e-07</iyz>
          <izz>9.123182e-06</izz>
          <!-- inertials for original size: -->
          <!-- <ixx>1.2862525000000001e-06</ixx>
          <ixy>-7.896410000000001e-07</ixy>
          <ixz>2.26455e-08</ixz>
          <iyy>1.986088e-06</iyy>
          <iyz>-1.9255249999999998e-07</iyz>
          <izz>2.2807955e-06</izz> -->
        </inertia>
      </inertial>
      <collision name='collision'> <!-- .dae mesh for collision falls through the blue mat; .stl avoids this -->
        <geometry>
          <!-- <box>
            <size>0.03659325 0.02852641 0.02267676</size>
          </box> -->
          <mesh>
            <!-- <uri>model://sherd_c/meshes/sherd_c.dae</uri> -->
            <uri>model://sherd_c/meshes/sherd_c.stl</uri>
            <scale>2 2 2</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <poissons_ratio>0.15</poissons_ratio>
            <elastic_modulus>8e+10</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>100</kd>
              <max_vel>100</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1</coefficient>
            </torsional>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
              <fdir1>1 0 0</fdir1> <!-- specify in x dir to prevent slipping on mat AND in gripper. Gazebo automatically picks fdir2 as vector normal to applied force on surface -->
            </ode>
          </friction>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision> 
      <visual name='visual'>
        <geometry>
          <mesh>
            <!-- <uri>model://sherd_c/meshes/sherd_c.dae</uri> -->
            <uri>model://sherd_c/meshes/sherd_c.stl</uri>
            <scale>2 2 2</scale>
          </mesh>
          <!--<box>
            <size>0.07 0.025 0.01</size>
          </box>-->
        </geometry>
        <material>
          <script>
            <uri>model://sherd_c/materials/scripts</uri>
            <uri>model://sherd_c/materials/textures</uri>
            <name>sherdMat/c</name>
          </script>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
  </model>
</sdf>
