<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="scale">
    <static>true</static>
    <pose frame=''>0 0 0 0 0 0</pose>
    <link name="scale_link">
      <pose frame="scale_frame">0 0 0.005 0 0 0</pose>
      <inertial>
        <inertia>
          <ixx>8.333e-4</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>8.333e-4</iyy>
          <iyz>0.0</iyz>
          <izz>1.6667e-3</izz>
        </inertia>
        <mass>1.0</mass>
      </inertial>
      <visual name="visual_square">
        <geometry>
          <box>
            <size>0.15 0.15 0.01</size>
          </box>
        </geometry>
      </visual>
      <collision name="collision_square">
        <max_contacts>250</max_contacts>
        <geometry>
          <box>
            <size>0.15 0.15 0.01</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="sensor_link">
      <pose frame=''>0 0 0.0125 0 0 0</pose>
      <inertial>
        <inertia>
          <ixx>8.333e-5</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>8.333e-5</iyy>
          <iyz>0.0</iyz>
          <izz>1.6667e-4</izz>
        </inertia>
        <mass>0.1</mass>
      </inertial>
      <visual name="visual_sensor">
       <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
        <geometry>
          <box>
            <size>0.15 0.15 0.005</size>
          </box>
        </geometry>
      </visual>
      <collision name="collision_sensor">
        <max_contacts>250</max_contacts>
        <geometry>
          <box>
            <size>0.15 0.15 0.005</size>
          </box>
        </geometry>
      </collision>
    </link>

    <joint name="scale_joint" type="fixed">
      <parent>scale_link</parent>
      <child>sensor_link</child>
      <pose frame="scale_frame">0 0 0.005 0 0 0</pose>
      <sensor name="scale_sensor" type="force_torque">
        <update_rate>30</update_rate>
      </sensor>
    </joint>

  </model>
</sdf>
