<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="overhead_camera">
    <static>true</static>
    <link name="vertical">
      <pose frame=''>0 0 0.3 0 0 0</pose>
      <inertial>
        <mass>5</mass>
        <inertia>
          <ixx>5</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>5</iyy>
          <iyz>0</iyz>
          <izz>5</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.02 0.02 0.6</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <poissons_ratio>0.15</poissons_ratio>
            <elastic_modulus>1</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>100</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.01</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.02 0.02 0.6</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.26 0.12 1</ambient>
          <diffuse>0.6 0.46 0.32 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="horizontal">
      <pose>0.0 0.14 0.605 0.0 1.5707 1.5707</pose>
        <inertial>
        <mass>5</mass>
        <inertia>
          <ixx>5</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>5</iyy>
          <iyz>0</iyz>
          <izz>5</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.02 0.02 0.3</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <poissons_ratio>0.15</poissons_ratio>
            <elastic_modulus>1</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>100</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.01</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.02 0.02 0.3</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.26 0.12 1</ambient>
          <diffuse>0.6 0.46 0.32 1</diffuse>
        </material>
      </visual>
    </link>

    <include>
      <uri>model://gazebo_camera</uri>
      <link name="gazebo_camera"/>
      <pose>0 0.24 0.54 0 1.5707 1.5707</pose>
    </include>

  </model>
</sdf>
