<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='sherdmat'>
      <pose frame=''>0.18 0 0.02 0 -0 0</pose>
      <static>1</static>
      <link name='mat_link'>
        <pose frame=''>0 0 0.0025 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>5</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>5</iyy>
            <iyz>0</iyz>
            <izz>5</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.76 1.83 0.005</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <ode/>
              </torsional>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.76 1.83 0.005</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <gravity>1</gravity>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='scale'>
      <static>0</static>
      <link name='scale_base_link'>
        <frame name='scale_base_frame'/>
        <pose frame=''>0 0 0.005 0 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.00188333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00188333</iyy>
            <iyz>0</iyz>
            <izz>0.00375</izz>
          </inertia>
        </inertial>
        <visual name='scale_base_visual'>
          <geometry>
            <box>
              <size>0.15 0.15 0.01</size>
            </box>
          </geometry>
        </visual>
        <collision name='scale_base_collision'>
          <max_contacts>20</max_contacts>
          <geometry>
            <box>
              <size>0.15 0.15 0.01</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='scale_cover_link'>
        <frame name='scale_cover_frame'/>
        <pose frame=''>0 0 0.0125 0 -0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000188333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000188333</iyy>
            <iyz>0</iyz>
            <izz>0.000375</izz>
          </inertia>
        </inertial>
        <visual name='visual_scale_cover'>
          <geometry>
            <box>
              <size>0.15 0.15 0.005</size>
            </box>
          </geometry>
        </visual>
        <collision name='scale_cover_link_collision'>
          <max_contacts>20</max_contacts>
          <geometry>
            <box>
              <size>0.15 0.15 0.005</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <ode/>
              </torsional>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <sensor name='scale_contact_sensor' type='contact'>
          <contact>
            <collision>scale_cover_link_collision</collision>
            <topic>__default_topic__</topic>
          </contact>
          <pose frame=''>0 0 0.015 0 -0 0</pose>
          <update_rate>10</update_rate>
          <plugin name='scale_bumper' filename='libgazebo_ros_bumper.so'>
            <bumperTopicName>scale_contact_sensor</bumperTopicName>
            <frameName>scale_cover_frame</frameName>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <joint name='scale_joint' type='fixed'>
        <parent>scale_base_link</parent>
        <child>scale_cover_link</child>
        <pose frame='scale_base_frame'>0 0 0.015 0 -0 0</pose>
        <sensor name='scale_ft_sensor' type='force_torque'>
          <update_rate>10</update_rate>
        </sensor>
      </joint>
      <plugin name='ft_sensor' filename='libgazebo_ros_ft_sensor.so'>
        <updateRate>10</updateRate>
        <topicName>scale_ft_sensor</topicName>
        <jointName>scale_joint</jointName>
      </plugin>
      <pose frame=''>0.3 0 0.025 0 -0 0</pose>
    </model>
    <model name='overhead_camera'>
      <static>1</static>
      <link name='vertical'>
        <pose frame=''>0 0 0.3 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>5</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>5</iyy>
            <iyz>0</iyz>
            <izz>5</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.6</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.15</poissons_ratio>
              <elastic_modulus>1</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.02 0.02 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.26 0.12 1</ambient>
            <diffuse>0.6 0.46 0.32 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='horizontal'>
        <pose frame=''>0 0.115 0.605 -0 1.5707 1.5707</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>5</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>5</iyy>
            <iyz>0</iyz>
            <izz>5</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.15</poissons_ratio>
              <elastic_modulus>1</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.02 0.02 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.26 0.12 1</ambient>
            <diffuse>0.6 0.46 0.32 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='archival_camera::archival_camera_link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name='camera' type='camera'>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>1</visualize>
          <camera name='__default__'>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>3840</width>
              <height>2160</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
            <alwaysOn>true</alwaysOn>
            <updateRate>10</updateRate>
            <cameraName>archival_camera</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>archival_camera::archival_camera_link</frameName>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
          </plugin>
        </sensor>
        <pose frame=''>0 0.19 0.54 -0 1.5707 1.5707</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.52 -0.3 0 0 -0 1.5708</pose>
    </model>
    <model name='color_board'>
      <static>0</static>
      <link name='Board'>
        <pose frame=''>0 0 0.0025 0 -0 0</pose>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>5</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>5</iyy>
            <iyz>0</iyz>
            <izz>5</izz>
          </inertia>
        </inertial>
        <collision name='Board'>
          <geometry>
            <box>
              <size>0.07 0.045 0.005</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>10</poissons_ratio>
              <elastic_modulus>8e+10</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='Board'>
          <geometry>
            <box>
              <size>0.07 0.045 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://color_board/materials/scripts</uri>
              <uri>model://color_board/materials/texture</uri>
              <name>ColorBoard/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.4 -0.2 0.05 0 -0 0</pose>
    </model>
    <model name='scale_bar'>
      <static>0</static>
      <link name='Board'>
        <pose frame=''>0 0 0.0025 0 -0 0</pose>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>5</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>5</iyy>
            <iyz>0</iyz>
            <izz>5</izz>
          </inertia>
        </inertial>
        <collision name='Board'>
          <geometry>
            <box>
              <size>0.02 0.05 0.005</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>10</poissons_ratio>
              <elastic_modulus>8e+10</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='Board'>
          <geometry>
            <box>
              <size>0.02 0.05 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://scale_bar/materials/scripts</uri>
              <uri>model://scale_bar/materials/texture</uri>
              <name>BlackWhite/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.4 -0.3 0.05 0 -0 0</pose>
    </model>
    <model name='discard_box'>
      <link name='link'>
        <pose frame=''>0 0 0.031 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>5</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>5</iyy>
            <iyz>0</iyz>
            <izz>5</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://discard_box/meshes/discard_box.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://discard_box/meshes/discard_box.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.4 0.26 0.12 1</ambient>
            <diffuse>0.6 0.46 0.32 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <!--<pose frame=''>0 -0.3 0.05 0 -0 0</pose>-->
    </model>
    <model name='sherd1'>
      <pose frame=''>0.123 0.22 0.04 1.335 0.292 0.217</pose>
      <static>0</static>
      <link name='sherd_a_link'>
        <pose frame=''>0 0 0.005 0 -0 0</pose>
        <inertial>
          <mass>0.162</mass>
          <inertia>
            <ixx>5.56464e-05</ixx>
            <ixy>4.57824e-06</ixy>
            <ixz>-8.30457e-06</ixz>
            <iyy>7.60092e-05</iyy>
            <iyz>2.67802e-06</iyz>
            <izz>2.97954e-05</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://sherd_a/meshes/sherd_a.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.15</poissons_ratio>
              <elastic_modulus>8e+10</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <ode/>
              </torsional>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://sherd_a/meshes/sherd_a.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://sherd_a/materials/scripts</uri>
              <uri>model://sherd_a/materials/textures</uri>
              <name>sherdMat/a</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='sherd2'>
      <pose frame=''>0.03 0.266 0.04 -0.312 -0.005 -2.851</pose>
      <static>0</static>
      <link name='sherd_b_link'>
        <pose frame=''>0 0 0.005 0 -0 0</pose>
        <inertial>
          <mass>0.266</mass>
          <inertia>
            <ixx>4.06209e-05</ixx>
            <ixy>-7.59926e-06</ixy>
            <ixz>-1.13008e-06</ixz>
            <iyy>0.000120276</iyy>
            <iyz>-3.01434e-06</iyz>
            <izz>0.000130088</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://sherd_b/meshes/sherd_b.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.15</poissons_ratio>
              <elastic_modulus>8e+10</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <ode/>
              </torsional>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://sherd_b/meshes/sherd_b.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://sherd_b/materials/scripts</uri>
              <uri>model://sherd_b/materials/textures</uri>
              <name>sherdMat/b</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='sherd3'>
      <pose frame=''>0.1019 0.35 0.04 -0.28 -0.004 1.631</pose>
      <static>0</static>
      <link name='sherd_b_link'>
        <pose frame=''>0 0 0.005 0 -0 0</pose>
        <inertial>
          <mass>0.266</mass>
          <inertia>
            <ixx>4.06209e-05</ixx>
            <ixy>-7.59926e-06</ixy>
            <ixz>-1.13008e-06</ixz>
            <iyy>0.000120276</iyy>
            <iyz>-3.01434e-06</iyz>
            <izz>0.000130088</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://sherd_b/meshes/sherd_b.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.15</poissons_ratio>
              <elastic_modulus>8e+10</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <ode/>
              </torsional>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://sherd_b/meshes/sherd_b.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://sherd_b/materials/scripts</uri>
              <uri>model://sherd_b/materials/textures</uri>
              <name>sherdMat/b</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='sherd4'>
      <pose frame=''>0.014 0.341 0.04 1.951 0.543 1.712</pose>
      <static>0</static>
      <link name='sherd_c_link'>
        <pose frame=''>0 0 0.005 0 -0 0</pose>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>5.14501e-06</ixx>
            <ixy>-3.15856e-06</ixy>
            <ixz>9.0582e-08</ixz>
            <iyy>7.94435e-06</iyy>
            <iyz>-7.7021e-07</iyz>
            <izz>9.12318e-06</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://sherd_c/meshes/sherd_c.stl</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.15</poissons_ratio>
              <elastic_modulus>8e+10</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <ode/>
              </torsional>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://sherd_c/meshes/sherd_c.stl</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://sherd_c/materials/scripts</uri>
              <uri>model://sherd_c/materials/textures</uri>
              <name>sherdMat/c</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='sherd5'>
      <pose frame=''>0.186 0.287 0.04 -1.02 -0.516 -3.038</pose>
      <static>0</static>
      <link name='sherd_c_link'>
        <pose frame=''>0 0 0.005 0 -0 0</pose>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>5.14501e-06</ixx>
            <ixy>-3.15856e-06</ixy>
            <ixz>9.0582e-08</ixz>
            <iyy>7.94435e-06</iyy>
            <iyz>-7.7021e-07</iyz>
            <izz>9.12318e-06</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://sherd_c/meshes/sherd_c.stl</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.15</poissons_ratio>
              <elastic_modulus>8e+10</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <ode/>
              </torsional>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://sherd_c/meshes/sherd_c.stl</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://sherd_c/materials/scripts</uri>
              <uri>model://sherd_c/materials/textures</uri>
              <name>sherdMat/c</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>1.19666 -0.065159 0.829274 -0 0.445798 3.1242</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='pickup_box'>
      <link name='link'>
        <pose frame=''>0 0 0.031 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>5</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>5</iyy>
            <iyz>0</iyz>
            <izz>5</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pickup_box/meshes/pickup_box.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://pickup_box/meshes/pickup_box.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.4 0.26 0.12 1</ambient>
            <diffuse>0.6 0.46 0.32 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.116009 0.254284 -0.001382 0 -1e-06 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>130 514000000</sim_time>
      <real_time>109 422124665</real_time>
      <wall_time>1606861729 446475046</wall_time>
      <iterations>58975</iterations>
      <model name='color_board'>
        <pose frame=''>0.4 -0.2 0.023951 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Board'>
          <pose frame=''>0.4 -0.2 0.026451 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='discard_box'>
        <pose frame=''>0 -0.3 -0.001383 0 1e-06 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 -0.3 0.029617 0 1e-06 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -49 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='overhead_camera'>
        <pose frame=''>0.52 -0.3 0 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='archival_camera::archival_camera_link'>
          <pose frame=''>0.33 -0.300001 0.54 0 1.5707 3.1415</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='horizontal'>
          <pose frame=''>0.405 -0.3 0.605 0 1.5707 3.1415</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='vertical'>
          <pose frame=''>0.52 -0.3 0.3 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pickup_box'>
        <pose frame=''>0.145 0.275 -0.001382 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.145 0.275 -0.001382 0 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.000516 -0.004228 0.070595 0.917308 -0.10753 -0.000507</acceleration>
          <wrench>-0.002579 -0.021141 0.352975 0 -0 0</wrench>
        </link>
      </model>
      <model name='scale'>
        <pose frame=''>0.3 0 0.025 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='scale_base_link'>
          <pose frame=''>0.3 0 0.03 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='scale_cover_link'>
          <pose frame=''>0.3 0 0.0375 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='scale_bar'>
        <pose frame=''>0.4 -0.3 0.023951 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Board'>
          <pose frame=''>0.4 -0.3 0.026451 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='sherd1'>
        <pose frame=''>0.248043 0.262088 0.055947 -1.72094 -0.312515 1.01797</pose>
        <scale>1 1 1</scale>
        <link name='sherd_a_link'>
          <pose frame=''>0.243957 0.264879 0.055236 -1.72094 -0.312515 1.01797</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.008408 -0.037409 0.085244 1.69175 -0.727499 0.030329</acceleration>
          <wrench>-0.001362 -0.00606 0.01381 0 -0 0</wrench>
        </link>
      </model>
      <model name='sherd2'>
        <pose frame=''>0.142025 0.279229 0.041131 -0.314186 -0.016097 -2.85397</pose>
        <scale>1 1 1</scale>
        <link name='sherd_b_link'>
          <pose frame=''>0.142537 0.277769 0.045886 -0.314186 -0.016097 -2.85397</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.007246 0.005015 0.051346 -1.06857 -0.545265 0.389722</acceleration>
          <wrench>-0.001928 0.001334 0.013658 0 -0 0</wrench>
        </link>
      </model>
      <model name='sherd3'>
        <pose frame=''>0.179895 0.318691 0.045425 0.333463 0.17302 1.59668</pose>
        <scale>1 1 1</scale>
        <link name='sherd_b_link'>
          <pose frame=''>0.18151 0.319546 0.050079 0.333463 0.17302 1.59668</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.061604 -0.157708 -0.025908 0.948353 -0.599943 -0.188989</acceleration>
          <wrench>-0.016387 -0.04195 -0.006891 0 -0 0</wrench>
        </link>
      </model>
      <model name='sherd4'>
        <pose frame=''>0.183397 0.2464 0.044507 -0.435471 -0.60533 0.663828</pose>
        <scale>1 1 1</scale>
        <link name='sherd_c_link'>
          <pose frame=''>0.180066 0.246472 0.048235 -0.435471 -0.60533 0.663828</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.013607 -0.039603 0.066588 0.737144 1.04956 1.12116</acceleration>
          <wrench>-0.00068 -0.00198 0.003329 0 -0 0</wrench>
        </link>
      </model>
      <model name='sherd5'>
        <pose frame=''>0.239509 0.295718 0.04295 -0.585932 -0.595478 -0.749835</pose>
        <scale>1 1 1</scale>
        <link name='sherd_c_link'>
          <pose frame=''>0.239683 0.299333 0.046399 -0.585932 -0.595478 -0.749835</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.006796 -0.029747 0.09304 2.63379 -0.908603 0.809052</acceleration>
          <wrench>0.00034 -0.001487 0.004652 0 -0 0</wrench>
        </link>
      </model>
      <model name='sherdmat'>
        <pose frame=''>0.18 0 0.02 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='mat_link'>
          <pose frame=''>0.18 0 0.0225 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
  </world>
</sdf>
