<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <include>
      <uri>model://sherdmat</uri>
      <name>sherdmat</name>
      <pose frame=''>0.42 0 0.02 0 0 0</pose>
    </include>
    <include>
      <uri>model://scale</uri>
      <name>scale</name>
      <pose frame=''>0.15 0.23 0.025 0 0 0</pose>
    </include>
    <include>
      <uri>model://overhead_camera</uri>
      <name>overhead_camera</name>
      <pose frame=''>0.45 0.44 0 0 0 2.894019</pose>
    </include>
    <include>
      <uri>model://stone</uri>
      <name>stone0</name>
      <pose frame=''>0.26 -0.0625 0.025 0 0 -0.47644</pose>
    </include>
    <include>
      <uri>model://stone</uri>
      <name>stone1</name>
      <pose frame=''>0.345 0.1875 0.025 0 0 -0.201811</pose>
    </include>
    <include>
      <uri>model://stone</uri>
      <name>stone2</name>
      <pose frame=''>0.259561 0.06174 0.025 0 0 1.12592</pose>
    </include>
    <include>
      <uri>model://stone</uri>
      <name>stone3</name>
      <pose frame=''>0.26 -0.1875 0.025 0 0 0.218198</pose>
    </include>
    <include>
      <uri>model://stone</uri>
      <name>stone4</name>
      <pose frame=''>0.428 0.032499 0.025 0 0 1.5302</pose>
    </include>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>1.1573 -0.271554 1.7148 0 1.01164 3.02819</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
