<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <include>
      <uri>model://sherdmat</uri>
      <name>sherdmat</name>
      <pose frame=''>0.18 0 0.02 0 0 0</pose>
    </include>
    <include>
      <uri>model://scale</uri>
      <name>scale</name>
      <pose frame=''>0.3 0 0.025 0 0 0</pose>
    </include>
    <include>
      <uri>model://overhead_camera</uri>
      <name>overhead_camera</name>
      <pose frame=''>0.52 -0.3 0 0 0 1.5708</pose>
    </include>
    <include>
      <uri>model://color_board</uri>
      <name>color_board</name>
      <pose frame=''>0.4 -0.2 0.05 0 0 0</pose>
    </include>
    <include>
      <uri>model://scale_bar</uri>
      <name>scale_bar</name>
      <pose frame=''>0.4 -0.3 0.05 0 0 0</pose>
    </include>
    <include>
      <uri>model://discard_box</uri>
      <name>discard_box</name>
      <pose frame=''>0.0 -0.3 0.05 0 0 0</pose>
    </include>
    <!--<include>
      <uri>model://sherd_a</uri>
      <name>sherd0</name>
      <pose frame=''>-0.086 0.295 0.04 1.406 0.31 1.199</pose>
    </include>-->
    <include>
      <uri>model://sherd_a</uri>
      <name>sherd1</name>
      <pose frame=''>0.123 0.22 0.04 1.335 0.292 0.217</pose>
    </include>
    <include>
      <uri>model://sherd_b</uri>
      <name>sherd2</name>
      <pose frame=''>0.03 0.266 0.04 -0.312 -0.005 -2.851</pose>
    </include>
    <include>
      <uri>model://sherd_b</uri>
      <name>sherd3</name>
      <pose frame=''>0.1019 0.35 0.04 -0.28 -0.004 1.631</pose>
    </include>
    <include>
      <uri>model://sherd_c</uri>
      <name>sherd4</name>
      <pose frame=''>0.014 0.341 0.04 1.951 0.543 1.712</pose>
    </include>
    <include>
      <uri>model://sherd_c</uri>
      <name>sherd5</name>
      <pose frame=''>0.186 0.287 0.04 -1.02 -0.516 -3.038</pose>
    </include>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>1.1573 -0.271554 1.7148 0 1.01164 3.02819</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
