<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="scale_bar">
    <static>false</static>
    <link name="Board">
      <pose frame=''>0 0 0.0025 0 0 0</pose>
      <inertial>
        <mass>2</mass>
        <inertia>
          <ixx>5</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>5</iyy>
          <iyz>0</iyz>
          <izz>5</izz>
        </inertia>
      </inertial>
      
      <collision name="Board">
        <geometry>
          <box>
            <size>0.02 0.05 0.005</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <poissons_ratio>10</poissons_ratio>
            <elastic_modulus>8.0e+10</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>100</kd>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.01</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>
      
      <visual name="Board">
        <geometry>
          <box>
            <size>0.02 0.05 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://scale_bar/materials/scripts</uri>
            <uri>model://scale_bar/materials/texture</uri>
            <name>BlackWhite/Image</name>
          </script>
        </material>
      </visual>
    </link>

  </model>
</sdf>
